sonar.projectKey=bibweb-frontend
sonar.sources=src/
sonar.test=src/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts
sonar.ts.tslint.configPath=src/tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
