sonar.projectKey=bibweb-frontend
sonar.sources=src/
sonar.test=src/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/*.js
sonar.typescript.tslint.reportPaths=src/tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
